DEBUG=True
SECRET_KEY='django-insecure-!72dw1kszu9a7ec!6i$4_5m4tsx_isany-kp3bf0r$%s1xw4yo'
ALLOWED_HOSTS=*


# PostgreSQL (fallback to SQLite if blank)
DB_NAME=schooldb
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=127.0.0.1
DB_PORT=5432


# CORS (dev)
CORS_ALLOW_ALL=true